
Analysis Report
+-------------------+
| ASCII |   Total   |
+-------------------+
|  ' '  |    31191 |
+-------------------+
|  '!'  |       30 |
+-------------------+
|  '"'  |       50 |
+-------------------+
|  '#'  |        2 |
+-------------------+
|  '$'  |        1 |
+-------------------+
|  '%'  |        3 |
+-------------------+
|  '&'  |       26 |
+-------------------+
|  '''  |      761 |
+-------------------+
|  '('  |       65 |
+-------------------+
|  ')'  |       64 |
+-------------------+
|  '*'  |      301 |
+-------------------+
|  '+'  |        1 |
+-------------------+
|  ','  |     3049 |
+-------------------+
|  '-'  |      133 |
+-------------------+
|  '.'  |     2053 |
+-------------------+
|  '/'  |       17 |
+-------------------+
|  '0'  |       37 |
+-------------------+
|  '1'  |       21 |
+-------------------+
|  '2'  |       21 |
+-------------------+
|  '3'  |       12 |
+-------------------+
|  '4'  |        2 |
+-------------------+
|  '5'  |        5 |
+-------------------+
|  '6'  |        5 |
+-------------------+
|  '7'  |        3 |
+-------------------+
|  '8'  |        2 |
+-------------------+
|  '9'  |       12 |
+-------------------+
|  ':'  |      585 |
+-------------------+
|  ';'  |      304 |
+-------------------+
|  '<'  |        1 |
+-------------------+
|  '='  |        2 |
+-------------------+
|  '>'  |        1 |
+-------------------+
|  '?'  |      464 |
+-------------------+
|  '@'  |        7 |
+-------------------+
|  'A'  |      722 |
+-------------------+
|  'B'  |      385 |
+-------------------+
|  'C'  |      407 |
+-------------------+
|  'D'  |      243 |
+-------------------+
|  'E'  |      360 |
+-------------------+
|  'F'  |      396 |
+-------------------+
|  'G'  |      358 |
+-------------------+
|  'H'  |      985 |
+-------------------+
|  'I'  |      998 |
+-------------------+
|  'J'  |        9 |
+-------------------+
|  'K'  |      217 |
+-------------------+
|  'L'  |      566 |
+-------------------+
|  'M'  |      464 |
+-------------------+
|  'N'  |      317 |
+-------------------+
|  'O'  |      475 |
+-------------------+
|  'P'  |      424 |
+-------------------+
|  'Q'  |      126 |
+-------------------+
|  'R'  |      278 |
+-------------------+
|  'S'  |      586 |
+-------------------+
|  'T'  |      911 |
+-------------------+
|  'U'  |       47 |
+-------------------+
|  'V'  |      136 |
+-------------------+
|  'W'  |      517 |
+-------------------+
|  'X'  |       10 |
+-------------------+
|  'Y'  |      121 |
+-------------------+
|  'Z'  |        1 |
+-------------------+
|  '['  |       25 |
+-------------------+
|  '\'  |        0 |
+-------------------+
|  ']'  |       25 |
+-------------------+
|  '^'  |        0 |
+-------------------+
|  '_'  |        1 |
+-------------------+
|  '`'  |        0 |
+-------------------+
|  'a'  |     9145 |
+-------------------+
|  'b'  |     1510 |
+-------------------+
|  'c'  |     2341 |
+-------------------+
|  'd'  |     4777 |
+-------------------+
|  'e'  |    17552 |
+-------------------+
|  'f'  |     2386 |
+-------------------+
|  'g'  |     2131 |
+-------------------+
|  'h'  |     7715 |
+-------------------+
|  'i'  |     7827 |
+-------------------+
|  'j'  |       37 |
+-------------------+
|  'k'  |     1071 |
+-------------------+
|  'l'  |     5348 |
+-------------------+
|  'm'  |     3798 |
+-------------------+
|  'n'  |     8063 |
+-------------------+
|  'o'  |    10998 |
+-------------------+
|  'p'  |     1711 |
+-------------------+
|  'q'  |       81 |
+-------------------+
|  'r'  |     7700 |
+-------------------+
|  's'  |     7712 |
+-------------------+
|  't'  |    11191 |
+-------------------+
|  'u'  |     4913 |
+-------------------+
|  'v'  |      489 |
+-------------------+
|  'w'  |     2535 |
+-------------------+
|  'x'  |      234 |
+-------------------+
|  'y'  |     3126 |
+-------------------+
|  'z'  |       55 |
+-------------------+
|  '{'  |        0 |
+-------------------+
|  '|'  |        0 |
+-------------------+
|  '}'  |        0 |
+-------------------+
|  '~'  |        2 |
+-------------------+

+----------------------+
| Common Short Words   |
+----------------------+
| Word    |    Count   |
+----------------------+
| and     |      823 |
| at      |     1386 |
| it      |     1080 |
| my      |      442 |
| Hamlet  |      112 |
+----------------------+
